# SdaPasswordManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sda/manager/: Main.java
src/main/java/org/sda/manager/authentication/: AuthService.java  AuthServiceImpl.java
src/main/java/org/sda/manager/authentication/hash/: HashFunction.java
src/main/java/org/sda/manager/authentication/hash/impl/: HexadecimalHash.java  SHA256.java
src/main/java/org/sda/manager/authentication/model/: Address.java  User.java
src/main/java/org/sda/manager/comparators/: UserComparator.java  UserRevertedComparator.java
src/main/java/org/sda/manager/converters/: Converters.java
src/main/java/org/sda/manager/database/: DatabaseManager.java  UsersServiceImpl.java
src/main/java/org/sda/manager/database/services/: UsersService.java
src/main/java/org/sda/manager/database/tables/: PasswordTableRow.java  RotType.java  UserTable.java  UserTableRow.java
src/main/java/org/sda/manager/encryption/: EncryptorDecryptor.java
src/main/java/org/sda/manager/encryption/impl/: CustomAlgorithm.java
src/main/java/org/sda/manager/encryption/impl/rot/: AbstractROT.java  Rot13.java  Rot18.java
src/main/java/org/sda/manager/exceptions/: DatabaseIntegrityException.java  InvalidROTAlgorithmType.java  NoPasswordsFoundException.java  PasswordNotFoundException.java
src/main/java/org/sda/manager/validation/: Validators.java
src/main/resources/: log4j.properties  passwords.csv  users.csv
src/test/java/tests/: AuthenticationTets.java  EncryptionTests.java  HashTests.java
src/test/java/tests/comparators/: UserComparatorTests.java
src/test/java/tests/converters/: ConvertersTests.java
src/test/java/tests/database/: DatabaseManagerTests.java
src/test/java/tests/validators/: EmailValidationTest.java  UserValidationTest.java  ValidatorsTestSuite.java
